[gd_scene load_steps=3 format=3 uid="uid://c2n8d2swj7m8j"]

[ext_resource type="Texture2D" uid="uid://dyp0xywfpfapk" path="res://Projectiles/toppng.com-alaga-galaga-missile-289x577.png" id="1_elr1v"]
[ext_resource type="Script" path="res://Projectiles/bullet.gd" id="1_goj1r"]

[node name="Bullet" type="Area2D" groups=["bullet"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_goj1r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.114286, 0.285715)
scale = Vector2(0.996032, 0.991071)
polygon = PackedVector2Array(-6, -14, -6, -20, 6, -20, 6, -14, 18, -14, 18, 0, 6, 0, 6, 20, -6, 20, -6, 0, -18, 0, -18, -14)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0841122, 0.0480094)
texture = ExtResource("1_elr1v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
