[gd_scene load_steps=5 format=3 uid="uid://bn0w1lauphwj5"]

[ext_resource type="Script" path="res://Level/main_level.gd" id="1_863c6"]
[ext_resource type="Texture2D" uid="uid://yypqwl3ryg4d" path="res://Level/space.jpg" id="1_e7irq"]
[ext_resource type="PackedScene" uid="uid://k3tdvwdqkw56" path="res://Player/player.tscn" id="2_8nma2"]
[ext_resource type="PackedScene" uid="uid://d4ftcrq2ltrjc" path="res://Enemies/bug.tscn" id="2_lftq7"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_863c6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 718.0
texture = ExtResource("1_e7irq")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_8nma2")]
position = Vector2(640, 666)

[node name="Enemy" parent="." groups=["enemies"] instance=ExtResource("2_lftq7")]
position = Vector2(625, 22)
collision_layer = 3
collision_mask = 3
