[gd_scene load_steps=4 format=3 uid="uid://bn0w1lauphwj5"]

[ext_resource type="Texture2D" uid="uid://yypqwl3ryg4d" path="res://Level/space.jpg" id="1_e7irq"]
[ext_resource type="PackedScene" uid="uid://k3tdvwdqkw56" path="res://Player/player.tscn" id="2_8nma2"]
[ext_resource type="PackedScene" uid="uid://c2n8d2swj7m8j" path="res://Projectiles/bullet.tscn" id="3_gjb2o"]

[node name="MainLevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 718.0
texture = ExtResource("1_e7irq")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_8nma2")]
position = Vector2(640, 666)

[node name="Bullet" parent="." instance=ExtResource("3_gjb2o")]
position = Vector2(638, 557)
