[gd_scene load_steps=6 format=3 uid="uid://l16lxstbhnsh"]

[ext_resource type="Script" path="res://Level/main_menu.gd" id="1_ty6u8"]
[ext_resource type="Texture2D" uid="uid://cl8jnnfkb2a1l" path="res://Enemies/black-370118_1280.png" id="2_0446o"]
[ext_resource type="Texture2D" uid="uid://cbd1bopiuu3ps" path="res://Level/Logo.png" id="3_0refo"]
[ext_resource type="FontFile" uid="uid://bvred4n7nny2" path="res://ARCADECLASSIC.TTF" id="3_sv08y"]
[ext_resource type="AudioStream" uid="uid://bsbheknx3stwa" path="res://Level/Theme_Song(1).mp3" id="3_tx00i"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_ty6u8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(645, 342)
texture = ExtResource("2_0446o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.8125, 0.747563)
texture = ExtResource("3_0refo")
offset = Vector2(800, 300)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(627, -65)
amount = 300
lifetime = 2.0
speed_scale = 0.75
fixed_fps = 50
emission_shape = 3
emission_rect_extents = Vector2(650, 0)
scale_amount_max = 2.0

[node name="Button" type="Button" parent="."]
layout_direction = 1
offset_left = 484.0
offset_top = 380.0
offset_right = 797.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("3_sv08y")
theme_override_font_sizes/font_size = 110
text = "Start
"
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
offset_left = 512.0
offset_top = 469.0
offset_right = 764.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("3_sv08y")
theme_override_font_sizes/font_size = 110
text = "Exit
"
flat = true

[node name="ThemeSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tx00i")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
