[gd_scene load_steps=3 format=3 uid="uid://c272yqln4vki7"]

[ext_resource type="PackedScene" uid="uid://d4ftcrq2ltrjc" path="res://Enemies/bug.tscn" id="1_qmbit"]
[ext_resource type="Texture2D" uid="uid://wk7rgsssb5p" path="res://Enemies/Galaga-Transparent-PNG.png" id="2_uro1n"]

[node name="Enemy" instance=ExtResource("1_qmbit")]

[node name="Sprite2D" parent="." index="1"]
rotation = 3.14159
texture = ExtResource("2_uro1n")

[node name="marker2d" parent="." index="2"]
position = Vector2(-0.999911, -35)
